# Spring_tut

./: .gitignore
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/com/hibernate/demo/: DateUtils.java  PrimaryKeyDemo.java  StudentDemo.java  StudentDemo2.java  StudentDemo3.java  StudentDemoDelete.java  (+1 more)
Hibernate_EagerVsLazy/src/: hibernate.cfg.xml
Hibernate_ManyToMany/src/: hibernate.cfg.xml
Hibernate_OneToManyUni/src/: hibernate.cfg.xml
Hibernate_OneToOneBi/src/: hibernate.cfg.xml
Jackson_JSON/: pom.xml
Spring_Boot/: pom.xml
Spring_Boot/src/main/java/com/springboot/demo/myspringbootapp/: MyspringbootappApplication.java
Spring_Boot/src/main/java/com/springboot/demo/myspringbootapp/rest/: TestRestController.java
Spring_Boot/src/main/resources/: application.properties
Spring_Boot_CRUD/: pom.xml
Spring_Boot_CRUD/src/main/resources/: application.properties
Spring_Boot_REST_CRUD/: pom.xml
Spring_Boot_REST_CRUD/src/main/resources/: application.properties
Spring_Boot_Thymeleaf/: pom.xml
Spring_MVC/WebContent/WEB-INF/: countries.properties  languages.properties  spring-mvc-demo-servlet.xml
Spring_MVC/WebContent/WEB-INF/view/: hello-form.jsp  hello.jsp  main-menu.jsp  person-confirmation.jsp  person-form.jsp
Spring_MVC/WebContent/resources/css/: main.css
Spring_MVC/src/resources/: errorMessages.properties
Spring_REST/: pom.xml
Spring_REST/src/main/webapp/: index.jsp
Spring_REST_CRM/: pom.xml
Spring_REST_CRM/src/main/resources/: persistence-mysql.properties
Spring_REST_CRM/src/main/webapp/: index.jsp
Spring_Security/: pom.xml
Spring_Security_basic/: pom.xml
Spring_Security_jdbc_auth/: pom.xml
Spring_Security_jdbc_auth/src/main/resources/: persistence-mysql.properties
Spring_annotations/src/: applicationContext.xml  swim.properties
Spring_annotations/src/com/config/: Coach.java  FortuneService.java  JavaConfigApp.java  SadFortuneService.java  SkiJumpCoach.java  SportConfig.java
Spring_annotations/src/com/demo/: AnnotationApp.java  AnnotationScopeApp.java  Coach.java  FortuneService.java  RandomFortuneService.java  SadFortuneService.java  SwimmingCoach.java
Spring_annotations/src/com/log/: JavaLoggerConiguration.java  LoggerConfiguration.java
Spring_one/src/: applicationContext.xml  lifecycleApplicationContext.xml  scopeApplicationContext.xml
Spring_one/src/com/demo/: BaseballCoach.java  Coach.java  LifecycleApp.java  LoggerConfiguration.java  MyApp.java  SadFortuneService.java  ScopeApp.java  SwimmingCoach.java  TrackCoach.java
Web_CRM/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Web_CRM/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
Web_CRM_AOP/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
Web_CRM_AOP/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
(+128 files in other folders)
